    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TextBlock Text="Авторизация" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"
                    />

            <TextBlock Grid.Row="1" Text="Email: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontSize="20" />

            <TextBlock Grid.Row="2" Text="Пароль: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontSize="20" />

            <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Width="300" Margin="5" VerticalAlignment="Center"
                     x:Name="tbox_email" />
            
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Width="300" Margin="5" VerticalAlignment="Center" 
                     x:Name="tbox_password" />

            <Button Content="ВОЙТИ" FontSize="22" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="250" Height="50" Click="btn_log_in_Click" />

        </Grid>
    </Grid>