1.	РД 50-34.698-90 Руководство пользователя (пример оформления)
РД 50-34.698-90 Руководство пользователя (пример оформления)
 
Ниже представлен пример (образец) документа "Руководство пользователя", разработанного на основании методических указаний РД 50-34.698-90.
Данный документ формируется IT-специалистом, или функциональным специалистом, или техническим писателем в ходе разработки рабочей документации на систему и её части на стадии «Рабочая документация».
Для формирования руководства пользователя в качестве примера был взят инструмент Oracle Discoverer информационно-аналитической системы «Корпоративное хранилище данных».
Ниже приведен состав руководства пользователя в соответствии с ГОСТ. Внутри каждого из разделов кратко приведены требования к содержанию и текст примера заполнения (выделен вертикальной чертой).
Разделы руководства пользователя:
1.	Введение.
2.	Назначение и условия применения.
3.	Подготовка к работе.
4.	Описание операций.
5.	Аварийные ситуации.
6.	Рекомендации по освоению.
1. Введение
В разделе "Введение" указывают:
1.	область применения;
2.	краткое описание возможностей;
3.	уровень подготовки пользователя;
4.	перечень эксплуатационной документации, с которой необходимо ознакомиться пользователю.
1.1. Область применения
Требования настоящего документа применяются при:
•	предварительных комплексных испытаниях;
•	опытной эксплуатации;
•	приемочных испытаниях;
•	промышленной эксплуатации.
1.2. Краткое описание возможностей
Информационно-аналитическая система Корпоративное Хранилище Данных (ИАС КХД) предназначена для оптимизации технологии принятия тактических и стратегических управленческих решений конечными бизнес-пользователями на основе информации о всех аспектах финансово-хозяйственной деятельности Компании.
ИАС КХД предоставляет возможность работы с регламентированной и нерегламентированной отчетностью.
При работе с отчетностью используется инструмент пользователя Oracle Discoverer Plus, который предоставляет следующие возможности:
•	формирование табличных и кросс-табличных отчетов;
•	построение различных диаграмм;
•	экспорт и импорт результатов анализа;
•	печать результатов анализа;
•	распространение результатов анализа.
1.3. Уровень подготовки пользователя
Пользователь ИАС КХД должен иметь опыт работы с ОС MS Windows (95/98/NT/2000/XP), навык работы с ПО Internet Explorer, Oracle Discoverer, а также обладать следующими знаниями:
•	знать соответствующую предметную область;
•	знать основы многомерного анализа;
•	понимать многомерную модель соответствующей предметной области;
•	знать и иметь навыки работы с аналитическими приложениями.
Квалификация пользователя должна позволять:
•	формировать отчеты в Oracle Discoverer Plus;
•	осуществлять анализ данных.
1.4. Перечень эксплуатационной документации, с которой необходимо ознакомиться пользователю
•	Информационно-аналитическая система «Корпоративное хранилище данных». ПАСПОРТ;
•	Информационно-аналитическая система «Корпоративное хранилище данных». ОБЩЕЕ ОПИСАНИЕ СИСТЕМЫ.
2. Назначение и условия применения Oracle Discoverer Plus
В разделе "Назначение и условия применения" указывают:
1.	виды деятельности, функции, для автоматизации которых предназначено данное средство автоматизации;
2.	условия, при соблюдении (выполнении, наступлении) которых обеспечивается применение средства автоматизации в соответствии с назначением (например, вид ЭВМ и конфигурация технических средств, операционная среда и общесистемные программные средства, входная информация, носители данных, база данных, требования к подготовке специалистов и т. п.).
Oracle Discoverer Plus в составе ИАС КХД предназначен для автоматизации подготовки, настройки отчетных форм по показателям деятельности, а также для углубленного исследования данных на основе корпоративной информации хранилища данных.
Работа с Oracle Discoverer Plus в составе ИАС КХД возможна всегда, когда есть необходимость в получении информации для анализа, контроля, мониторинга и принятия решений на ее основе.
Работа с Oracle Discoverer Plus в составе ИАС КХД доступна всем пользователям с установленными правами доступа.
3. Подготовка к работе
В разделе "Подготовка к работе" указывают:
1.	состав и содержание дистрибутивного носителя данных;
2.	порядок загрузки данных и программ;
3.	порядок проверки работоспособности.
3.1. Состав и содержание дистрибутивного носителя данных
Для работы с ИАС КХД необходимо следующее программное обеспечение:
1.	Internet Explorer (входит в состав операционной системы Windows);
2.	Oracle JInitiator устанавливается автоматически при первом обращении пользователя к ИАС КХД.
3.2. Порядок загрузки данных и программ
Перед началом работы с ИАС КХД на рабочем месте пользователя необходимо выполнить следующие действия:
1.	Необходимо зайти на сайт ИАС КХД ias-dwh.ru.
2.	Во время загрузки в появившемся окне "Предупреждение о безопасности", которое будет содержать следующее: 'Хотите установить и выполнить "Oracle JInitiator" ...' Нажимаем на кнопку "Да".
3.	После чего запуститься установка Oracle JInitiator на Ваш компьютер. Выбираем кнопку Next и затем OK.
3.3. Порядок проверки работоспособности
Для проверки доступности ИАС КХД с рабочего места пользователя необходимо выполнить следующие действия:
1.	Открыть Internet Explorer, для этого необходимо кликнуть по ярлыку «Internet Explorer» на рабочем столе или вызвать из меню «Пуск».
2.	Ввести в адресную строку Internet Explorer адрес: ias-dwh.ru и нажать «Переход».
3.	В форме аутентификации ввести пользовательский логин и пароль. Нажать кнопку «Далее».
4.	Убедиться, что в окне открылось приложение Oracle Discoverer Plus.
В случае если приложение Oracle Discoverer Plus не запускается, то следует обратиться в службу поддержки.
4. Описание операций
В разделе "Описание операций" указывают:
1.	описание всех выполняемых функций, задач, комплексов задач, процедур;
2.	описание операций технологического процесса обработки данных, необходимых для выполнения функций, комплексов задач (задач), процедур.
Для каждой операции обработки данных указывают:
1.	наименование;
2.	условия, при соблюдении которых возможно выполнение операции;
3.	подготовительные действия;
4.	основные действия в требуемой последовательности;
5.	заключительные действия;
6.	ресурсы, расходуемые на операцию.
В описании действий допускаются ссылки на файлы подсказок, размещенные на магнитных носителях.
4.1. Выполняемые функции и задачи
Oracle Discoverer Plus в составе ИАС КХД выполняет функции и задачи, приведенные в таблице ниже:
Функции	Задачи	Описание
Обеспечивает многомерный анализа в табличной и графической формах	Визуализация отчетности	В ходе выполнения данной задачи пользователю системы предоставляется возможность работы с выбранным отчетом из состава преднастроенных.
	Формирование табличных и графических форм отчетности	В ходе выполнения данной задачи пользователю системы предоставляется возможность формирования собственного отчета в табличном или графическом виде на базе преднастроенных компонентов.
4.2. Описание операций технологического процесса обработки данных, необходимых для выполнения задач
Ниже приведено описание пользовательских операций для выполнения каждой из задач.
Задача: «Визуализация отчетности»
Операция 1: Регистрация на портале ИАС КХД
Условия, при соблюдении которых возможно выполнение операции:
1.	Компьютер пользователя подключен к корпоративной сети.
2.	Портал ИАС КХД доступен.
3.	ИАС КХД функционирует в штатном режиме.
Подготовительные действия:
На компьютере пользователя необходимо выполнить дополнительные настройки, приведенные в п. 3.2 настоящего документа.
Основные действия в требуемой последовательности:
1.	На иконке «ИАС КХД» рабочего стола произвести двойной щелчок левой кнопкой мышки.
2.	В открывшемся окне в поле «Логин» ввести имя пользователя, в поле «Пароль» ввести пароль пользователя. Нажать кнопку «Далее».
Заключительные действия:
Не требуются.
Ресурсы, расходуемые на операцию:
15-30 секунд.
Операция 2: Выбор отчета
Условия, при соблюдении которых возможно выполнение операции:
Успешная регистрация на Портале ИАС КХД.
Подготовительные действия:
Не требуются.
Основные действия в требуемой последовательности:
1. В появившемся окне «Мастер создания рабочих книг» поставить точку напротив пункта «Открыть существующую рабочую книгу».
 
2. Выбрать нужную рабочую книгу и нажать кнопку «Откр.»:
 
Заключительные действия:
После завершения работы с отчетом необходимо выбрать пункт меню «Файл», далее выбрать пункт «Закрыть».
Ресурсы, расходуемые на операцию:
15 секунд.
Задача: «Формирование табличных и графических форм отчетности»
Заполняется по аналогии.
5. Аварийные ситуации
В разделе "Аварийные ситуации" указывают: 1. действия в случае несоблюдения условий выполнения технологического процесса, в том числе при длительных отказах технических средств; 2. действия по восстановлению программ и/или данных при отказе магнитных носителей или обнаружении ошибок в данных; 3. действия в случаях обнаружении несанкционированного вмешательства в данные; 4. действия в других аварийных ситуациях.
В случае возникновения ошибок при работе ИАС КХД, не описанных ниже в данном разделе, необходимо обращаться к сотруднику подразделения технической поддержки ДИТ (HelpDesk) либо к ответственному Администратору ИАС КХД.
Класс ошибки	Ошибка	Описание ошибки	Требуемые действия пользователя при возникновении ошибки
Портал ИАС КХД	Сервер не найден. Невозможно отобразить страницу	Возможны проблемы с сетью или с доступом к порталу ИАС КХД.	Для устранения проблем с сетью обратиться к сотруднику подразделения технической поддержки (HelpDesk). В других случаях к администратору ИАС КХД.
	Ошибка: Требуется ввести действительное имя пользователя	При регистрации на портале ИАС КХД не введено имя пользователя.	Ввести имя пользователя.
	Ошибка: Требуется ввести пароль для регистрации	При регистрации на портале ИАС КХД не введен пароль.	Ввести пароль.
	Ошибка: Сбой аутентификации. Повторите попытку	Неверно введено имя пользователя или пароль, либо такая учетная запись не зарегистрирована.	Нужно повторить ввод имени пользователя и пароля, однако после третей неудачной попытки регистрации учетная запись блокируется. Если учетная запись заблокирована, нужно обратиться к администратору ИАС КХД.
Сбой в электропитании рабочей станции	Нет электропитания рабочей станции или произошел сбой в электропитании.	Рабочая станция выключилась или перезагрузилась.	Перезагрузить рабочую станцию.
Проверить доступность сервера ИАС КХД по порту 80, выполнив следующие команды:
- нажать кнопку «Пуск»
- выбрать пункт «Выполнить»
- в строке ввода набрать команду telnet ias_dwh.ru 80
- если открылось окно Telnet, значит соединение возможно.
Повторить попытку подключения (входа) в ИАС КХД
Сбой локальной сети	Нет сетевого взаимодействия между рабочей станцией и сервером приложений ИАС КХД	Отсутствует возможность начала (продолжения) работы с ИАС КХД. Нет сетевого подключения к серверу ИАС КХД	Перезагрузить рабочую станцию.
Проверить доступность сервера ИАС КХД по порту 80, выполнив следующие команды:
- нажать кнопку «Пуск»
- выбрать пункт «Выполнить»
- в строке ввода набрать команду telnet ias_dwh.ru 80
- если открылось окно Telnet, значит соединение возможно.
После восстановления работы локальной сети повторить попытку подключения (входа) в ИАС КХД.
6. Рекомендации по освоению
В разделе "Рекомендации по освоению" указывают рекомендации по освоению и эксплуатации, включая описание контрольного примера, правила его запуска и выполнения.
Рекомендуемая литература:
•	Oracle® Business Intelligence Discoverer Viewer User’s Guide
•	Oracle® Business Intelligence Discoverer Plus User’s Guide
Рекомендуемые курсы обучения:
•	Discoverer 10g: Создание запросов и отчетов
В качестве контрольного примера рекомендуется выполнить операции задачи «Визуализация отчетности», описанные в п. 4.2. настоящего документа.


Ковтун М.В. Январь 2012.