Структура документа

Руководство системного программиста должно включать всю необходимую информацию, чтобы разработчик имел возможность настраивать и поддерживать функциональность программного обеспечения (системы). Типовая структура документа приведена в ГОСТ 19.503-79 и включает:

1. Общие сведения о программе.
- Описывается назначение и функции программы.

2. Структура программы.
- Составные части, компоненты, их связь и структура программы.

3. Настройка программы.
- Отображаются необходимые действия по настройке программы в конкретных условиях применения, с использованием примеров.

4. Проверка программы.
- Описываются способы проверки, которые устанавливают работоспособность программы;

5. Дополнительные возможности.
- Описание дополнительного функционала и разделов программы.

6. Сообщения системному программисту.
- Указываются тексты сообщений, которые выдаются во время проверки и настройки программы.

7. Приложения.
- Иллюстрации, графики, таблицы и примеры.
